# TicketService

./: README.md
MyTicketService/app/: build.gradle
MyTicketService/app/src/androidTest/java/com/example/ticketservicenew/: ExampleInstrumentedTest.java
MyTicketService/app/src/main/: AndroidManifest.xml
MyTicketService/app/src/main/java/com/example/ticketservicenew/: App.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/auth/: EmailValidException.java  PasswordValidException.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/event/: EventInteractor.java  EventInteractorImpl.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/eventlist/: EventListInteractor.java  EventListInteractorImpl.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/hall/: HallInteractor.java  HallInteractorImpl.java  MaxSeatsSelectedException.java  NoSeatsToBookException.java  ShoppingCartFilledException.java  UnregisteredUserException.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/model/: BookingInfo.java  Event.java  EventInfo.java  HallStructure.java  LockedSeats.java  Price.java  Seat.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/paying/: PayingInteractor.java  PayingInteractorImpl.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/paymentsuccess/: PaymentSuccessInteractor.java  PaymentSuccessInteractorImpl.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/business/shoppingcart/: ShoppingCartInteractor.java  ShoppingCartInteractorImpl.java
MyTicketService/app/src/main/java/com/example/ticketservicenew/data/dto/: ErrorDto.java  EventBookingDto.java  EventDateHallDto.java  HallStructureDto.java  LoginInDto.java  LoginOutDto.java  PasswordRecoveryDto.java  (+3 more)
MyTicketService/app/src/main/java/com/example/ticketservicenew/presentation/: MainActivity.java
MyTicketService/app/src/main/res/anim/: slide_in_left.xml
MyTicketService/app/src/main/res/drawable/: ic_event_row_background.xml  ic_logo_white.xml  ic_search.xml
MyTicketService/app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  dialog_edit_text.xml  event_details.xml  event_list_fragment.xml  event_row.xml  fragment_about_us.xml  fragment_hall_scheme.xml  fragment_paying.xml  fragment_payment_success.xml  fragment_shopping_cart.xml  hall_fragment.xml  login_fragment.xml  nav_header.xml  place_row.xml  registration_fragment.xml
MyTicketService/app/src/main/res/layout-land/: bottom_sheet_fragment.xml
MyTicketService/app/src/main/res/menu/: drawer_menu.xml  event_list_menu.xml
MyTicketService/app/src/main/res/navigation/: navigation.xml
MyTicketService/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyTicketService/app/src/main/res/values-v23/: styles.xml
MyTicketService/app/src/test/java/com/example/ticketservicenew/: ExampleUnitTest.java
(+108 files in other folders)
